<project>
    
    <target name="init">
        <condition property="dir" value="${dir}" else="trunk">
            <equals arg1="" arg2="${dir}" />
        </condition>
        <property name="dirs.src" value="${dir}" />
        <property name="dirs.build" value="build/${dir}" />
        <property name="dirs.dist" value="dist/${dir}" />
    </target>
    
    <target depends="init" name="concatenate" description="Concatenate all js files">
        <concat destfile="${dirs.build}/ext-ux-uploader.js">
            <filelist dir="${dirs.src}">
                <file name="AbstractAdapter.js" />
                <file name="AbstractFileUpload.js"/>
                <file name="Util.js" />
                <file name="HtmlAdapter.js" />
                <file name="HtmlFileUpload.js" />
                <file name="GearsAdapter.js" />
                <file name="GearsFileUpload.js" />
                <file name="Panel.js" />
            </filelist>
        </concat>
    </target>
    
    <target name="compress" depends="concatenate" description="Compress ext-ux-uploader.js to ext-ux-uploader-min.js">
        <apply executable="java" parallel="false">
            <filelist dir="${dirs.build}" files="ext-ux-uploader.js" />
            <arg line="-jar" />
            <arg path="lib/yuicompressor-2.4.2.jar" />
            <srcfile />
            <arg line="-o" />
            <mapper type="glob" from="*.js" to="build/${dir}/*-min.js" />
            <targetfile />
        </apply>
    </target>
    
    <target name="dist" depends="compress">
        <zip destfile="${dirs.dist}/ext-ux-uploader.zip">
            <zipfileset dir="${dirs.build}" includes="*.js" prefix="js" />
            <zipfileset dir="${dirs.src}/resources" prefix="resources" />
        </zip>
    </target>
    
</project>