<project>
    
    <target name="init">
        <condition property="dir" value="${dir}" else="trunk">
            <equals arg1="" arg2="${dir}" />
        </condition>
    </target>
    
    <target depends="init" name="concatenate" description="Concatenate all js files">
        <concat destfile="build/${dir}/ext-ux-uploader.js">
            <filelist dir="./${dir}">
                <file name="AbstractAdapter.js" />
                <file name="AbstractFileUpload.js"/>
                <file name="Util.js" />
                <file name="HtmlAdapter.js" />
                <file name="HtmlFileUpload.js" />
                <file name="GearsAdapter.js" />
                <file name="GearsFileUpload.js" />
                <file name="Panel.js" />
            </filelist>
        </concat>
    </target>
    
    <target name="compress" depends="concatenate" description="Compress ext-ux-uploader.js to ext-ux-uploader-min.js">
        <apply executable="java" parallel="false">
            <filelist dir="./build/${dir}" files="ext-ux-uploader.js" />
            <arg line="-jar" />
            <arg path="lib/yuicompressor-2.4.2.jar" />
            <srcfile />
            <arg line="-o" />
            <mapper type="glob" from="*.js" to="build/${dir}/*-min.js" />
            <targetfile />
        </apply>
    </target>
    
</project>